# mcp_for_javadocs

./: .gitignore  README.md  pom.xml
src/main/java/com/mcp/mcpforjavadoc/: App.java
src/main/java/com/mcp/mcpforjavadoc/mcpclient/: JdkDocClient.java
src/main/java/com/mcp/mcpforjavadoc/mcpserver/: JdkDocServer.java
src/test/java/com/mcp/mcpforjavadoc/: AppTest.java
